<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<libraryInfos>
    <libraryInfo home="C:\Program Files\Java\jdk1.8.0_65\jre" version="1.8.0_65">
        <bootpath>
            <entry path="C:\Program Files\Java\jdk1.8.0_65\jre\lib\resources.jar"/>
            <entry path="C:\Program Files\Java\jdk1.8.0_65\jre\lib\rt.jar"/>
            <entry path="C:\Program Files\Java\jdk1.8.0_65\jre\lib\sunrsasign.jar"/>
            <entry path="C:\Program Files\Java\jdk1.8.0_65\jre\lib\jsse.jar"/>
            <entry path="C:\Program Files\Java\jdk1.8.0_65\jre\lib\jce.jar"/>
            <entry path="C:\Program Files\Java\jdk1.8.0_65\jre\lib\charsets.jar"/>
            <entry path="C:\Program Files\Java\jdk1.8.0_65\jre\lib\jfr.jar"/>
            <entry path="C:\Program Files\Java\jdk1.8.0_65\jre\classes"/>
        </bootpath>
        <extensionDirs>
            <entry path="C:\Program Files\Java\jdk1.8.0_65\jre\lib\ext"/>
            <entry path="C:\WINDOWS\Sun\Java\lib\ext"/>
        </extensionDirs>
        <endorsedDirs>
            <entry path="C:\Program Files\Java\jdk1.8.0_65\jre\lib\endorsed"/>
        </endorsedDirs>
    </libraryInfo>
    <libraryInfo home="C:\Program Files\Java\jre1.8.0_221" version="1.8.0_221">
        <bootpath>
            <entry path="C:\Program Files\Java\jre1.8.0_221\lib\resources.jar"/>
            <entry path="C:\Program Files\Java\jre1.8.0_221\lib\rt.jar"/>
            <entry path="C:\Program Files\Java\jre1.8.0_221\lib\sunrsasign.jar"/>
            <entry path="C:\Program Files\Java\jre1.8.0_221\lib\jsse.jar"/>
            <entry path="C:\Program Files\Java\jre1.8.0_221\lib\jce.jar"/>
            <entry path="C:\Program Files\Java\jre1.8.0_221\lib\charsets.jar"/>
            <entry path="C:\Program Files\Java\jre1.8.0_221\lib\jfr.jar"/>
            <entry path="C:\Program Files\Java\jre1.8.0_221\classes"/>
        </bootpath>
        <extensionDirs>
            <entry path="C:\Program Files\Java\jre1.8.0_221\lib\ext"/>
            <entry path="C:\WINDOWS\Sun\Java\lib\ext"/>
        </extensionDirs>
        <endorsedDirs>
            <entry path="C:\Program Files\Java\jre1.8.0_221\lib\endorsed"/>
        </endorsedDirs>
    </libraryInfo>
    <libraryInfo home="C:\Users\나\Desktop\Cording\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_16.0.1.v20210528-1205\jre" version="16.0.1"/>
    <libraryInfo home="C:\Users\나\Desktop\Cording\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_16.0.1.v20210528-1205" version="16.0.1"/>
    <libraryInfo home="C:\Program Files\Java\jdk1.8.0_65" version="1.8.0_65">
        <bootpath>
            <entry path="C:\Program Files\Java\jdk1.8.0_65\jre\lib\resources.jar"/>
            <entry path="C:\Program Files\Java\jdk1.8.0_65\jre\lib\rt.jar"/>
            <entry path="C:\Program Files\Java\jdk1.8.0_65\jre\lib\sunrsasign.jar"/>
            <entry path="C:\Program Files\Java\jdk1.8.0_65\jre\lib\jsse.jar"/>
            <entry path="C:\Program Files\Java\jdk1.8.0_65\jre\lib\jce.jar"/>
            <entry path="C:\Program Files\Java\jdk1.8.0_65\jre\lib\charsets.jar"/>
            <entry path="C:\Program Files\Java\jdk1.8.0_65\jre\lib\jfr.jar"/>
            <entry path="C:\Program Files\Java\jdk1.8.0_65\jre\classes"/>
        </bootpath>
        <extensionDirs>
            <entry path="C:\Program Files\Java\jdk1.8.0_65\jre\lib\ext"/>
            <entry path="C:\WINDOWS\Sun\Java\lib\ext"/>
        </extensionDirs>
        <endorsedDirs>
            <entry path="C:\Program Files\Java\jdk1.8.0_65\jre\lib\endorsed"/>
        </endorsedDirs>
    </libraryInfo>
</libraryInfos>
