{
  "ecmaVersion": 5,
  "plugins": {
    "guess-types": {
      
    },
    "outline": {
      
    },
    "qunit": {
      
    },
    "bootstrap": {
      
    },
    "jquery-extension": {
      
    },
    "jquery-ui1-12": {
      
    }
  },
  "libs": [
    "jquery"
  ]
}